# CAS-SSO

./: README.md  pom.xml
sos-config/: pom.xml
sos-config/src/main/java/com/wjwcloud/auth/sosconfig/: SosConfigApplication.java
sos-config/src/main/resources/: application.yml
sos-config/src/main/resources/config/: sso-server-dev.properties
sos-config/src/test/java/com/wjwcloud/auth/sosconfig/: SosConfigApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/resources/: application.properties  bootstrap.properties
sso-spring-pom/: pom.xml
